{
  "expo": {
    "name": "DeepDive AI",
    "slug": "deepdive-app",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "deepdiveai",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A1A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.deepdive.ai",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "DeepDive AI uses your microphone for voice research queries.",
        "NSSpeechRecognitionUsageDescription": "DeepDive AI uses speech recognition to convert your spoken research queries to text."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#0A0A1A"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.deepdive.ai",
      "permissions": [
        "RECORD_AUDIO",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "DeepDive AI needs access to your photos to set your profile picture.",
          "cameraPermission": "DeepDive AI needs access to your camera to take a profile picture."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "DeepDive AI uses your microphone for voice research queries."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#6C63FF",
          "sounds": [],
          "androidMode": "default",
          "androidCollapsedTitle": "DeepDive AI"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}